VITE_SUPABASE_URL=https://mirznibtnlxnqionjmlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcnpuaWJ0bmx4bnFpb25qbWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDM4ODMsImV4cCI6MjA4NTMxOTg4M30.LJTmDV0kw60KeIOrY6rWZjUAaerXHjQQVSSwBE9bpus
